<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="./styles/Alex_MainStyle.scss">
    <title>Document</title>
</head>
<body>

    <div style="height: 300px; border: 2px solid silver; background-color: whitesmoke">Another Section</div>

    <section id="game--movies" class="game--movies">
        <div id="game" class="game--movies__content">

            <div class="game--movies__intro">
                <div class="info-box">
                    <p class="info-box__desc">
                        Вы добрались до нашей игры с самыми новогодними кадрами из фильмов. Мы очень долго выбирали 10 фильмов про Рождество и Новый год. Проверьте свои знания, выбрав правильный вариант ответа из предложенных четырех. Получите плюс к карме и список  фильмов для просмотра на все каникулы.
                    </p>
                </div>
                <div class="controls-box">
                    <button class="controls-box__game-start-btn">Поехали! <i class="fas fa-dice"></i></button>
                </div>
                <div class="soc-net-share-box">
                    <ul class="soc-net-share-box__list">
                        <li class="
                        soc-net-share-box__item
                        soc-net-share-box__item--vk
                        soc-net-share-box__item--vk--before-game"
                        >
                            <i class="fab fa-vk"></i>
                        </li>
                        <li class="
                        soc-net-share-box__item
                        soc-net-share-box__item--fa
                        soc-net-share-box__item--fa--before-game"
                        data-sharer="facebook"
                        >
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li class="
                        soc-net-share-box__item
                        soc-net-share-box__item--tw
                        soc-net-share-box__item--tw--before-game"
                        >
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="
                        soc-net-share-box__item
                        soc-net-share-box__item--te
                        soc-net-share-box__item--te--before-game"
                        >
                            <i class="fab fa-telegram-plane"></i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="game--movies__gameplay">
                <div class="steps-box">
                    <span class="steps-box__current"></span> <span>/</span> <span class="steps-box__in-total"></span>
                </div>
                <div class="question-box">
                    <div class="question-box__pic-frame__container">
                        <div class="question-box__pic-frame__inner-shadow"></div>
                        <img class="question-box__pic-frame__pic"/>
                        <div class="question-box__pic-frame__desc">
                            <p class="question-box__pic-frame__info-line"></p>
                            <p class="question-box__pic-frame__info-line"></p>
                            <p class="question-box__pic-frame__info-line"></p>
                            <p class="question-box__pic-frame__info-line"></p>
                        </div>
                    </div>
                    <div class="question-box__question">
                        <p>Из какого фильма данный кадр? <i class="fas fa-cookie-bite"></i></p>
                    </div>
                    <div class="question-box__answers-variants__container">
                        <ul class="question-box__answers-variants__list">
                            <li class="question-box__answers-variants__item"></li>
                            <li class="question-box__answers-variants__item"></li>
                            <li class="question-box__answers-variants__item"></li>
                            <li class="question-box__answers-variants__item"></li>
                        </ul>
                    </div>
                </div>
                <div class="controls-box">
                    <button class="controls-box__game-next-btn">Следующий кадр <i class="fas fa-film"></i></button>
                    <button class="controls-box__game-show-result-btn">Показать результаты <i class="fas fa-wine-glass-alt"></i></button>
                </div>
            </div>

            <div class="game--movies__result">
                <div class="result-inner-shadow"></div>
                <div class="results-values">
                    <span class="results-values__correct-answers"></span> из <span class="results-values__in-total-answers"></span>
                </div>
                <div class="info-box">
                    <p class="info-box__desc">
                    </p>
                </div>
                <div class="controls-box">
                    <button class="controls-box__game-reload-btn">Пройти ещё раз <i class="fas fa-redo-alt"></i></button>
                </div>
                <div class="soc-net-share-box">
                    <span class="soc-net-share-box__desc">Поделиться результатом</span>
                    <ul class="soc-net-share-box__list">
                        <li class="
                        soc-net-share-box__item
                        soc-net-share-box__item--vk
                        soc-net-share-box__item--vk--after-game"
                        >
                            <i class="fab fa-vk"></i>
                        </li>
                        <li class="
                        soc-net-share-box__item
                        soc-net-share-box__item--fa
                        soc-net-share-box__item--fa--after-game"
                        data-sharer="facebook"
                        >
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li class="
                        soc-net-share-box__item
                        soc-net-share-box__item--tw
                        soc-net-share-box__item--tw--after-game"
                        >
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="
                        soc-net-share-box__item
                        soc-net-share-box__item--te
                        soc-net-share-box__item--te--after-game"
                        >
                            <i class="fab fa-telegram-plane"></i>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <div style="height: 300px; border: 2px solid silver; background-color: whitesmoke">Another Section</div>

    <script src="./scripts/Alex_MainScript.js"></script>

</body>
</html>
