<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/Alex_MainStyle.scss">
    <title>Document</title>
</head>
<body>

    <div style="height: 350px; border: 2px solid silver; background-color: whitesmoke">Another Section</div>

    <section id="map--salutes" class="map--salutes">
        <div id="salutes" class="map--salutes__content">
            <!-- MAP2 -->
        </div>
    </section>

    <div style="height: 350px; border: 2px solid silver; background-color: whitesmoke">Another Section</div>

    <script src="./scripts/Alex_MainScript.js"></script>

</body>
</html>
